server.port=8020

spring.application.name=service-gateway

# nacos地址
spring.cloud.nacos.discovery.server-addr=114.132.160.52:8848
#spring.cloud.nacos.discovery.password=123456
spring.cloud.gateway.discovery.locator.enabled=true

# user-service
spring.cloud.gateway.routes[0].id=service-user
spring.cloud.gateway.routes[0].uri=lb://service-user
spring.cloud.gateway.routes[0].predicates= Path=/*/user/**

# video-service
spring.cloud.gateway.routes[1].id=service-feed
spring.cloud.gateway.routes[1].uri=lb://service-feed
spring.cloud.gateway.routes[1].predicates= Path=/*/feed/**

# video-service
spring.cloud.gateway.routes[2].id=service-feed
spring.cloud.gateway.routes[2].uri=lb://service-feed
spring.cloud.gateway.routes[2].predicates= Path=/*/publish/**

# comment-service
spring.cloud.gateway.routes[3].id=service-comment
spring.cloud.gateway.routes[3].uri=lb://service-comment
spring.cloud.gateway.routes[3].predicates= Path=/*/comment/**

# favorite-service
spring.cloud.gateway.routes[4].id=service-favorite
spring.cloud.gateway.routes[4].uri=lb://service-favorite
spring.cloud.gateway.routes[4].predicates= Path=/*/favorite/**

# relation-service
spring.cloud.gateway.routes[5].id=service-relation
spring.cloud.gateway.routes[5].uri=lb://service-relation
spring.cloud.gateway.routes[5].predicates= Path=/*/relation/**

# message-service
spring.cloud.gateway.routes[6].id=service-message
spring.cloud.gateway.routes[6].uri=lb://service-message
spring.cloud.gateway.routes[6].predicates= Path=/*/message/**

opentracing.jaeger.enabled=true
#opentracing.jaeger.udp-sender.host=114.132.160.52
#opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.http-sender.url=http://114.132.160.52:14268/api/traces


